# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PetTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks use_frameworks!

  # Pods for PetTest
  pod 'SwiftyJSON', '~> 4.0'
  pod 'EZLoadingActivity', :git => 'https://github.com/hons82/EZLoadingActivity.git'
  pod 'Presentr'
  # pod 'RxBluetoothKit'
  pod 'Charts'
  pod 'DatePickerDialog'
  pod 'IHKeyboardAvoiding'
  pod 'JTAppleCalendar', '~> 7.0'
  pod 'SwiftMonkeyPaws', '~> 2.1.0'

  target 'PetTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PetTestUITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'SwiftMonkey', '~> 2.1.0'
  end

end
