<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="reb-MS-ivt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="bx4-i6-PtA">
            <objects>
                <tableViewController id="reb-MS-ivt" customClass="NewsTableViewController" customModule="PetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="xct-FJ-UUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="snB-eW-vJ8" customClass="NewsTableViewCell" customModule="PetTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snB-eW-vJ8" id="dK9-D4-lzX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-Ok-rPU">
                                            <rect key="frame" x="1" y="2" width="318" height="97.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-ui-D7y">
                                                    <rect key="frame" x="8" y="4" width="302" height="89.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-5b-WhN">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="TGr-tl-a9b"/>
                                                                <constraint firstAttribute="height" constant="73.5" id="THZ-gD-kLF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uIx-3e-1yG">
                                                            <rect key="frame" x="92" y="0.0" width="210" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9s-3g-YVk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-YH-RoH">
                                                                    <rect key="frame" x="0.0" y="30.5" width="210" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RBQ-ui-D7y" secondAttribute="bottom" constant="4" id="1nJ-Ia-sdF"/>
                                                <constraint firstItem="RBQ-ui-D7y" firstAttribute="top" secondItem="OVy-Ok-rPU" secondAttribute="top" constant="4" id="HKb-MJ-QWv"/>
                                                <constraint firstItem="RBQ-ui-D7y" firstAttribute="leading" secondItem="OVy-Ok-rPU" secondAttribute="leading" constant="8" id="Ucl-aM-umo"/>
                                                <constraint firstAttribute="trailing" secondItem="RBQ-ui-D7y" secondAttribute="trailing" constant="8" id="aUT-N2-uVi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                    <color key="value" red="0.57647058823529407" green="0.11372549019607843" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OVy-Ok-rPU" secondAttribute="bottom" id="LF6-1C-5xh"/>
                                        <constraint firstItem="OVy-Ok-rPU" firstAttribute="top" secondItem="dK9-D4-lzX" secondAttribute="top" constant="2" id="S6Z-oY-2Hh"/>
                                        <constraint firstAttribute="trailing" secondItem="OVy-Ok-rPU" secondAttribute="trailing" constant="1" id="TSP-Ct-LJC"/>
                                        <constraint firstItem="OVy-Ok-rPU" firstAttribute="leading" secondItem="dK9-D4-lzX" secondAttribute="leading" constant="1" id="Upd-aX-wAk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="cNy-5b-WhN" id="9zW-sM-s7P"/>
                                    <outlet property="contentLable" destination="rBl-YH-RoH" id="A7s-6f-qzV"/>
                                    <outlet property="titleLable" destination="R9s-3g-YVk" id="JJF-PR-JM9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="reb-MS-ivt" id="pvG-ot-ufv"/>
                            <outlet property="delegate" destination="reb-MS-ivt" id="o6m-JD-tDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zwd-Yy-CVz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ehw-TA-3A4" kind="show" identifier="showNewsDetail" id="bQt-gN-Lx8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRl-x5-ecU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="2625"/>
        </scene>
        <!--News Detiai View Controller-->
        <scene sceneID="TAQ-im-OvC">
            <objects>
                <viewController id="ehw-TA-3A4" customClass="NewsDetiaiViewController" customModule="PetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGX-E0-MmO"/>
                        <viewControllerLayoutGuide type="bottom" id="JsK-nL-SL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqG-Ra-KRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1040"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-RZ-7n8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="991"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-ff-aIU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="910"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyJ-z1-QWx">
                                                <rect key="frame" x="17.5" y="15" width="340" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="3qs-Uh-elV"/>
                                                    <constraint firstAttribute="width" constant="340" id="qgH-Gi-VER"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-jh-bJg">
                                                <rect key="frame" x="8" y="213" width="359" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="08h-6y-23r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-Mk-kqc">
                                                <rect key="frame" x="8" y="262" width="359" height="310"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="fUT-sA-CCp"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kRq-KJ-eRQ">
                                                <rect key="frame" x="8" y="600" width="359" height="270"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="mmu-lU-2mc"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="B8f-Ml-dAF" customClass="NewsTableViewCell" customModule="PetTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8f-Ml-dAF" id="NbR-SG-nu5">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="59"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-Zm-9fn">
                                                                    <rect key="frame" x="8" y="1" width="351" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="muM-Gb-5h1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="3et-ws-hXx"/>
                                                                                <constraint firstAttribute="width" constant="50" id="yub-c3-MOE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gip-4I-ic8">
                                                                            <rect key="frame" x="61" y="0.0" width="290" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyN-Kz-ei5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="29"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-B5-iVJ">
                                                                                    <rect key="frame" x="0.0" y="32" width="290" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="WCB-Zm-9fn" secondAttribute="bottom" constant="8" id="5ln-NU-ws2"/>
                                                                <constraint firstAttribute="trailing" secondItem="WCB-Zm-9fn" secondAttribute="trailing" id="hap-2q-c2T"/>
                                                                <constraint firstItem="WCB-Zm-9fn" firstAttribute="leading" secondItem="NbR-SG-nu5" secondAttribute="leading" constant="8" id="l7f-BR-IxZ"/>
                                                                <constraint firstItem="WCB-Zm-9fn" firstAttribute="top" secondItem="NbR-SG-nu5" secondAttribute="top" constant="1" id="u6Y-DR-v3F"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cellImage" destination="muM-Gb-5h1" id="9JY-9Y-upW"/>
                                                            <outlet property="contentLable" destination="ubH-B5-iVJ" id="G5h-L3-1ro"/>
                                                            <outlet property="titleLable" destination="dyN-Kz-ei5" id="oUI-fI-RMe"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ehw-TA-3A4" id="Caa-ZC-wzO"/>
                                                    <outlet property="delegate" destination="ehw-TA-3A4" id="eaq-UE-23n"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-JU-1Ae">
                                                <rect key="frame" x="8" y="880" width="355" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="319-WD-KLb">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="6Ej-89-tyE"/>
                                                            <constraint firstAttribute="height" constant="30" id="FBC-sP-dNk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-JP-dhm">
                                                        <rect key="frame" x="300" y="0.0" width="55" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QNl-t1-WXK"/>
                                                            <constraint firstAttribute="width" constant="55" id="eGj-Qp-gRc"/>
                                                        </constraints>
                                                        <state key="normal" title="GO">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionButtonWithSender:" destination="ehw-TA-3A4" eventType="touchUpInside" id="jYY-vW-ilK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="q6z-yF-vpk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kRq-KJ-eRQ" secondAttribute="trailing" constant="8" id="GVX-1q-lSD"/>
                                            <constraint firstItem="qWa-JU-1Ae" firstAttribute="top" secondItem="kRq-KJ-eRQ" secondAttribute="bottom" constant="10" id="HLd-hl-y20"/>
                                            <constraint firstAttribute="height" constant="910" id="Kz9-oE-d5k"/>
                                            <constraint firstItem="AyJ-z1-QWx" firstAttribute="centerX" secondItem="Q0l-ff-aIU" secondAttribute="centerX" id="Sif-Rr-mzo"/>
                                            <constraint firstItem="qWa-JU-1Ae" firstAttribute="leading" secondItem="Q0l-ff-aIU" secondAttribute="leading" constant="8" id="aaN-Uo-aub"/>
                                            <constraint firstItem="kRq-KJ-eRQ" firstAttribute="leading" secondItem="Q0l-ff-aIU" secondAttribute="leading" constant="8" id="ezk-3C-Mgn"/>
                                            <constraint firstItem="kRq-KJ-eRQ" firstAttribute="top" secondItem="vBI-Mk-kqc" secondAttribute="bottom" constant="28" id="hI8-N3-I4o"/>
                                            <constraint firstItem="zpn-jh-bJg" firstAttribute="leading" secondItem="Q0l-ff-aIU" secondAttribute="leading" constant="8" id="hb5-cM-lzr"/>
                                            <constraint firstItem="AyJ-z1-QWx" firstAttribute="top" secondItem="Q0l-ff-aIU" secondAttribute="top" constant="15" id="i9d-oJ-d7N"/>
                                            <constraint firstItem="vBI-Mk-kqc" firstAttribute="leading" secondItem="Q0l-ff-aIU" secondAttribute="leading" constant="8" id="inu-zn-TKS"/>
                                            <constraint firstItem="zpn-jh-bJg" firstAttribute="top" secondItem="AyJ-z1-QWx" secondAttribute="bottom" constant="8" id="jDV-cX-arb"/>
                                            <constraint firstAttribute="trailing" secondItem="qWa-JU-1Ae" secondAttribute="trailing" constant="12" id="nSc-8b-L8T"/>
                                            <constraint firstItem="vBI-Mk-kqc" firstAttribute="top" secondItem="zpn-jh-bJg" secondAttribute="bottom" constant="8" id="nWF-VV-PP2"/>
                                            <constraint firstAttribute="trailing" secondItem="vBI-Mk-kqc" secondAttribute="trailing" constant="8" id="op1-HI-iGB"/>
                                            <constraint firstAttribute="trailing" secondItem="zpn-jh-bJg" secondAttribute="trailing" constant="8" id="yjM-iq-G5j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q0l-ff-aIU" firstAttribute="top" secondItem="5oM-RZ-7n8" secondAttribute="top" id="Ejj-F1-5p8"/>
                                    <constraint firstItem="Q0l-ff-aIU" firstAttribute="leading" secondItem="5oM-RZ-7n8" secondAttribute="leading" id="FsW-Fh-SbM"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0l-ff-aIU" secondAttribute="trailing" id="Jc8-e0-trL"/>
                                    <constraint firstItem="Q0l-ff-aIU" firstAttribute="centerX" secondItem="5oM-RZ-7n8" secondAttribute="centerX" id="Jec-wo-Rah"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0l-ff-aIU" secondAttribute="bottom" id="jkw-ny-ja4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5oM-RZ-7n8" secondAttribute="trailing" id="H8o-YH-JHK"/>
                            <constraint firstItem="JsK-nL-SL4" firstAttribute="top" secondItem="5oM-RZ-7n8" secondAttribute="bottom" id="dlR-Tl-WBe"/>
                            <constraint firstItem="5oM-RZ-7n8" firstAttribute="leading" secondItem="eqG-Ra-KRz" secondAttribute="leading" id="lal-yD-EAh"/>
                            <constraint firstItem="5oM-RZ-7n8" firstAttribute="top" secondItem="eqG-Ra-KRz" secondAttribute="top" id="vUe-m2-mwR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1040"/>
                    <connections>
                        <outlet property="CommentButton" destination="QFA-JP-dhm" id="x9g-QX-Lxb"/>
                        <outlet property="CommentTableView" destination="kRq-KJ-eRQ" id="5kp-Y6-yM7"/>
                        <outlet property="CommentTextField" destination="319-WD-KLb" id="eQA-AU-5ef"/>
                        <outlet property="ContentTextView" destination="vBI-Mk-kqc" id="HFB-kt-VgP"/>
                        <outlet property="TitleImageView" destination="AyJ-z1-QWx" id="9qu-N9-tT3"/>
                        <outlet property="TitleLabel" destination="zpn-jh-bJg" id="ph3-4a-6XC"/>
                        <outlet property="avoidingView" destination="eqG-Ra-KRz" id="3eu-ut-6ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUE-tj-b16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="2624.4377811094455"/>
        </scene>
        <!--Comment Edit View Controller-->
        <scene sceneID="2NX-ma-fx0">
            <objects>
                <viewController storyboardIdentifier="CommentEditViewController" id="iYs-t5-5Ns" customClass="CommentEditViewController" customModule="PetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="957-uA-tcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gQ9-jO-UJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IR-qc-Fs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-wN-nF2">
                                <rect key="frame" x="16" y="8" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="o1J-LU-djj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VSU-WW-vbN">
                                <rect key="frame" x="16" y="55" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-Ea-KM4">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6gQ-zC-iRt"/>
                                        </constraints>
                                        <state key="normal" title="Update Comment">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonWithSender:" destination="iYs-t5-5Ns" eventType="touchUpInside" id="In3-KG-VQi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-VS-iUC">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cjo-wp-sms"/>
                                        </constraints>
                                        <state key="normal" title="Cancel Update">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonWithSender:" destination="iYs-t5-5Ns" eventType="touchUpInside" id="FVC-zY-QdS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VSU-WW-vbN" firstAttribute="leading" secondItem="0IR-qc-Fs5" secondAttribute="leadingMargin" id="5CX-mz-QgY"/>
                            <constraint firstItem="tFD-wN-nF2" firstAttribute="leading" secondItem="0IR-qc-Fs5" secondAttribute="leadingMargin" id="5KC-SX-DYv"/>
                            <constraint firstItem="tFD-wN-nF2" firstAttribute="top" secondItem="957-uA-tcJ" secondAttribute="bottom" constant="8" id="FoM-r2-TqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSU-WW-vbN" secondAttribute="trailing" id="hP6-mb-9Bd"/>
                            <constraint firstItem="tFD-wN-nF2" firstAttribute="trailing" secondItem="0IR-qc-Fs5" secondAttribute="trailingMargin" id="naA-fw-yte"/>
                            <constraint firstItem="VSU-WW-vbN" firstAttribute="top" secondItem="tFD-wN-nF2" secondAttribute="bottom" constant="8" id="sCw-lD-0Vq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="99"/>
                    <connections>
                        <outlet property="cancelUIButton" destination="Hwe-VS-iUC" id="TEk-Vz-Fjw"/>
                        <outlet property="editUITextField" destination="tFD-wN-nF2" id="wRe-qI-9Ik"/>
                        <outlet property="updateUIButton" destination="b0M-Ea-KM4" id="j3t-XS-uTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc1-Id-RAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639" y="2201"/>
        </scene>
    </scenes>
</document>
